<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#4b285b">

  <title>
    Resenha do livro Direto ao Ponto - Leandro Cesquini Pereira
    
  </title>

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/assets/vendor/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="alternate" type="application/rss+xml" title="Leandro Cesquini Pereira" href="/feed.xml">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Resenha do livro Direto ao Ponto" />
<meta name="author" content="Leandro Cesquini Pereira" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Resenha do livro Direto ao Ponto - Criando produtos de forma enxuta" />
<meta property="og:description" content="Resenha do livro Direto ao Ponto - Criando produtos de forma enxuta" />
<link rel="canonical" href="https://leandrocp.com.br/2016/01/resenha-livro-direto-ao-ponto/" />
<meta property="og:url" content="https://leandrocp.com.br/2016/01/resenha-livro-direto-ao-ponto/" />
<meta property="og:site_name" content="Leandro Cesquini Pereira" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-01-04T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Resenha do livro Direto ao Ponto" />
<meta name="twitter:site" content="@leandrocesquini" />
<meta name="twitter:creator" content="@Leandro Cesquini Pereira" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Leandro Cesquini Pereira"},"headline":"Resenha do livro Direto ao Ponto","dateModified":"2016-01-04T00:00:00-05:00","datePublished":"2016-01-04T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://leandrocp.com.br/2016/01/resenha-livro-direto-ao-ponto/"},"description":"Resenha do livro Direto ao Ponto - Criando produtos de forma enxuta","url":"https://leandrocp.com.br/2016/01/resenha-livro-direto-ao-ponto/","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">Leandro Cesquini Pereira</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

<header class="masthead" style="background-image: url('/img/book.jpg')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Resenha do livro Direto ao Ponto</h1>
            
            <span class="meta">
              January 04, 2016 &middot; <span class="reading-time" title="Estimated read time">
  
   3 mins  read
</span>

            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <p>Resenha do livro <a href="http://www.casadocodigo.com.br/products/livro-direto-ao-ponto" rel="nofollow" target="_blank">Direto ao Ponto - Criando produtos de forma enxuta</a></p>

<p>Se você ou sua empresa irá iniciar um projeto ou mesmo está no meio de um projeto mas está meio perdido com todas atividades necessárias pra tirar a ideia da cabeça e disponibilizar um produto ao seu usuário final, então este livro é mais que recomendado, é praticamente obrigatório.</p>

<p>Como o próprio autor justifica, o livro traz uma receita de bolo que o ajudará a identificar a visão e objetivos do produto, personas, features e jornadas. Com estas valiosas informações, planejar as entregas enxutas, curtas e priorizadas. Em outras palavras irá te ajudar a construir um produto em etapas, o chamado MVP.</p>

<h3 id="mas-meu-produto-é-muito-grande-ou-minha-empresa-não-é-uma-startup-">Mas meu produto é muito grande ou minha empresa não é uma startup !</h3>

<p>O autor <a href="http://www.caroli.org/pt/" rel="nofollow" target="_blank">Paulo Caroli</a> deixa claro no Prefácio que o livro nasceu da sua vasta experiência com muitas empresas, de startups a grandes corporações e também com o relacionamento com pessoas influentes na área. E o conteúdo do livro esclarece esta experiência, portanto é seguro dizer que este livro lhe trará benefícios, independente do tamanho ou tipo de projeto.</p>

<h3 id="mvp">MVP</h3>

<p>O livro inicia com uma explicação completa e muito didática do conceito de MVP, que pode ser resumido em:</p>

<blockquote>
  <p>“Produto mínimo viável (em inglês, Minimum Viable Product ─ MVP) é a versão mais simples de um produto que pode ser disponibilizada para a validação de um pequeno conjunto de hipóteses sobre um negócio.”</p>
</blockquote>

<h3 id="inception-enxuta">Inception Enxuta</h3>

<p>Conceitos e técnicas ágeis são muito úteis para se usar no decorrer do projeto, porém fica a dúvida: como usar ? O que é preciso fazer ? Como juntar tudo e gerar resultado ?</p>

<p>E são justamente estas dificuldades que o autor demonstra como resolver de forma simples no formato de um workshop colaborativo com atividades passo-a-passo, que compreende desde a ideia do produto até o planejamento das entregas priorizadas pelo valor de negócio. É o caminho para o desenvolvimento do seu produto.</p>

<p>Você pode conferir a lista de atividades desempenhadas no workshop no <a href="https://s3.amazonaws.com/casadocodigo/direto-ao-ponto/direto-ao-ponto-sumario.pdf" rel="nofollow" target="_blank">sumário do livro</a>.</p>

<h3 id="conclusão">Conclusão</h3>

<p>O livro é de leitura fácil e com muitas fotos e desenhos para exemplificar as atividades realizadas no workshop. Inclusive o apêndice inclui um exemplo real da aplicação dos conceitos ensinados no livro.</p>

<p>É indicado para qualquer pessoa que queira organizar ou mesmo otimizar o seu processo de desenvolvimento de produtos pois o livro consegue ensinar áreas do planejamento que envolvem análise, riscos, estimativas e outras que você iria se desinteressar se fosse um livro clássico de gerenciamento de projetos.</p>


        <div class="clearfix post-end">

          
          <a class="btn btn-primary float-left" href="/2015/10/entendendo-blocos-ember/" data-toggle="tooltip" data-placement="top" title="Entendendo blocos do Ember - Handlebars">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
          <a class="btn btn-primary float-right" href="/2016/04/usando-pattern-matching-para-melhorar-codigo/" data-toggle="tooltip" data-placement="top" title="Elixir - Usando Pattern Matching para melhorar seu código">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          

        </div>

      </div>
    </div>
  </div>


  <!-- Footer -->

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/leandrocesquini">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/leandrocesquini">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li class="list-inline-item">
            <a href="https://github.com/leandrocp">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; Leandro Cesquini Pereira 2020</p>
      </div>
    </div>
  </div>
</footer>


  <script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-60912157-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-60912157-1');
</script>



</body>

</html>
